@import './vars.sass'
button
  padding: 20px 40px
  border-radius: 4px
  font-family: 'Circular-Bold', 'Arial Narrow', Arial, sans-serif
  border: 0
  outline: none
  font-size: 16px
  cursor: pointer

  &.small
    font-size: 13px
    padding: 10px 20px

  &.primary
    background-color: $color-accent
    color: $color-accent-darken

  &.translucid
    background-color: rgba(255,255,255,0.1)
    color: #fff

  &.rounded
    border-radius: 50px
    text-transform: uppercase